{
  "name": "material-kit-react",
  "version": "4.1.0",
  "author": "Devias",
  "licence": "MIT",
  "homepage": "https://devias.io",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/inter": "5.2.6",
    "@fontsource/plus-jakarta-sans": "5.2.6",
    "@fontsource/roboto-mono": "5.2.6",
    "@hookform/resolvers": "5.1.1",
    "@mui/lab": "7.0.0-beta.13",
    "@mui/material": "7.1.1",
    "@mui/system": "7.1.1",
    "@mui/utils": "7.1.1",
    "@mui/x-date-pickers": "8.5.1",
    "@phosphor-icons/react": "2.1.10",
    "apexcharts": "4.7.0",
    "dayjs": "1.11.13",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-apexcharts": "1.7.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.57.0",
    "zod": "3.25.57"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.28.0",
    "@ianvs/prettier-plugin-sort-imports": "4.4.2",
    "@next/eslint-plugin-next": "15.3.3",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/jest": "29.5.14",
    "@types/node": "24.0.0",
    "@types/react": "19.1.7",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/parser": "8.34.0",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "4.4.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unicorn": "59.0.1",
    "globals": "16.2.0",
    "jest": "30.0.0",
    "jest-environment-jsdom": "30.0.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.0"
  }
}
